
# OAuth2.0: HMT
Mimi.authorization.OAuth2.HMT.url.auth = http://hometown.scau.edu.cn/open/OAuth/access_token
Mimi.authorization.OAuth2.HMT.url.user_info = http://hometown.scau.edu.cn/bbs/plugin.php?id=iltc_open:userinfo&uid=

Mimi.authorization.OAuth2.HMT.key.client_secret = client_secret
Mimi.authorization.OAuth2.HMT.key.client_id = client_id
Mimi.authorization.OAuth2.HMT.key.grant_type = grant_type
Mimi.authorization.OAuth2.HMT.key.code = code
Mimi.authorization.OAuth2.HMT.key.redirect_uri = redirect_uri

Mimi.authorization.OAuth2.HMT.value.client_secret = XB6Q3z3cPXp04xe58XEh157FEFum3vP7
Mimi.authorization.OAuth2.HMT.value.client_id = 8
Mimi.authorization.OAuth2.HMT.value.grant_type = authorization_code

#Json Key Style





# Ehcache
Mimi.cache.user.HMT = OAuthHMTUserInfoInMemory